.wrapper {
    margin-right: 40px;
    display: grid;
    grid-template-columns: 458px 130px;
    column-gap: 20px;
}

.main {
    display: none;
    width: 458px;
    height: 641px;
    &.active {
        display: block;
    }
}

.img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;

    cursor: pointer;
    transition: opacity 0.3s ease;
    &:hover {
        opacity: 0.6;
    }
}

.images {
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 641px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
    .active {
        opacity: 0.6;
        cursor: default;
    }
}

.title {
    margin: 0;
    margin-bottom: 15px;
}

.mg40 {
    margin-bottom: 40px;
}

.subtitle {
    margin-bottom: 10px;
}
